﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetNUmberOfApplicantByMonth" targetNamespace="http://tempuri.org/DataSetNUmberOfApplicantByMonth.xsd" xmlns:mstns="http://tempuri.org/DataSetNUmberOfApplicantByMonth.xsd" xmlns="http://tempuri.org/DataSetNUmberOfApplicantByMonth.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AccreditationHiringConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AccreditationHiringConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Accreditation_And_Hiring.Properties.Settings.GlobalReference.Default.AccreditationHiringConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAL_GET_NumberOfApplicantsByMonthTableAdapter" GeneratorDataComponentClassName="DAL_GET_NumberOfApplicantsByMonthTableAdapter" Name="DAL_GET_NumberOfApplicantsByMonth" UserDataComponentName="DAL_GET_NumberOfApplicantsByMonthTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AccreditationHiringConnectionString (Settings)" DbObjectName="AccreditationHiring.dbo.DAL_GET_NumberOfApplicantsByMonth" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.DAL_GET_NumberOfApplicantsByMonth</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="date" DbType="Date" Direction="Input" ParameterName="@Month" Precision="10" ProviderType="Date" Scale="0" Size="3" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DateOfApplication" DataSetColumn="DateOfApplication" />
              <Mapping SourceColumn="SalesCount" DataSetColumn="SalesCount" />
              <Mapping SourceColumn="OrganicCount" DataSetColumn="OrganicCount" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetNUmberOfApplicantByMonth" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetNUmberOfApplicantByMonth" msprop:Generator_UserDSName="DataSetNUmberOfApplicantByMonth">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DAL_GET_NumberOfApplicantsByMonth" msprop:Generator_TableClassName="DAL_GET_NumberOfApplicantsByMonthDataTable" msprop:Generator_TableVarName="tableDAL_GET_NumberOfApplicantsByMonth" msprop:Generator_TablePropName="DAL_GET_NumberOfApplicantsByMonth" msprop:Generator_RowDeletingName="DAL_GET_NumberOfApplicantsByMonthRowDeleting" msprop:Generator_RowChangingName="DAL_GET_NumberOfApplicantsByMonthRowChanging" msprop:Generator_RowEvHandlerName="DAL_GET_NumberOfApplicantsByMonthRowChangeEventHandler" msprop:Generator_RowDeletedName="DAL_GET_NumberOfApplicantsByMonthRowDeleted" msprop:Generator_UserTableName="DAL_GET_NumberOfApplicantsByMonth" msprop:Generator_RowChangedName="DAL_GET_NumberOfApplicantsByMonthRowChanged" msprop:Generator_RowEvArgName="DAL_GET_NumberOfApplicantsByMonthRowChangeEvent" msprop:Generator_RowClassName="DAL_GET_NumberOfApplicantsByMonthRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DateOfApplication" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateOfApplication" msprop:Generator_ColumnPropNameInRow="DateOfApplication" msprop:Generator_ColumnPropNameInTable="DateOfApplicationColumn" msprop:Generator_UserColumnName="DateOfApplication" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SalesCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSalesCount" msprop:Generator_ColumnPropNameInRow="SalesCount" msprop:Generator_ColumnPropNameInTable="SalesCountColumn" msprop:Generator_UserColumnName="SalesCount" type="xs:int" minOccurs="0" />
              <xs:element name="OrganicCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOrganicCount" msprop:Generator_ColumnPropNameInRow="OrganicCount" msprop:Generator_ColumnPropNameInTable="OrganicCountColumn" msprop:Generator_UserColumnName="OrganicCount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>